body {
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: "Open Sans", sans-serif;
}

.navbar-brand img {
    height: 22px;
}

.invoice {
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    padding: 20px;

    .before, .after {
        content: "";
        position: absolute;
        z-index: -1;
        box-shadow: 0 0 20px rgba(0,0,0,0.8);
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        border-radius: 100px / 10px;
    }

    .after {
        right: 10px;
        left: auto;
        transform: skew(8deg) rotate(3deg);
    }

    h2 {
        font-weight: bold;
        font-size: 2.5rem;
        float: left;
    }

    h3 {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .matter-section {
        border: 1px solid #eee;
        padding: 10px;

        table {
            width: 100%;

        tr.header {
            td {
                text-align: right;
                 padding-top: 30px;
            }
        }
            td {
                border: 0px solid #eee;
            }
        }
    }

    .invoice-header {
        margin-bottom: 30px;

        .invoice-header-stamp {
            float: right;
            font-weight: 300;
            font-size: 1.4rem;
            text-align: center;

            .invoice-header-stamp-date {
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
}
